# ArtemizgameUser

.github/workflows/: docker-publish.yml
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Commands/Match/: PlayUserCommand.cs
Application/Common/Behaviours/: AuthorizedUserContextBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TaskCanceledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/DTOs/Match/: PlayQueueRegisterDto.cs  PlayResponse.cs  PlayUserRequest.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizedUser.cs  IGetUserMatchData.cs  IPlayQueueRegisterService.cs  IRegisterUserService.cs  IUserHubClient.cs
Application/Common/SwaggerSchemaFilters/Auth/: LoginUserDtoSchemaFilter.cs  RegisterUserDtoSchemaFilter.cs
Application/Common/Validators/Match/: PlayUserDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IEntity.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Common/Models/: MessageBrokerSettings.cs  RedisSettings.cs
Infrastructure/Consumers/: UserInfoConsumer.cs  UserRegisterConsumer.cs
Infrastructure/Migrations/: 20240619055602_init.Designer.cs  20240619055602_init.cs  20240628012435_saga_add.Designer.cs  20240628012435_saga_add.cs  20240628012745_saga_add_fix.Designer.cs  20240628012745_saga_add_fix.cs  20240716012321_add_new_field.Designer.cs  20240716012321_add_new_field.cs  20240722033745_refactor.Designer.cs  20240722033745_refactor.cs  20240723031359_ref.Designer.cs  20240723031359_ref.cs  20240729025851_work.Designer.cs  20240729025851_work.cs  20240806010654_saga-data.Designer.cs  20240806010654_saga-data.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Infrastructure/Sagas/: PlayerQueueSaga.cs  PlayerQueueSagaData.cs
Infrastructure/Services/: GetUserMatchData.cs  PlayQueueRegisterService.cs  RegisterUserService.cs
Infrastructure/SignalRHubs/: UserHub.cs
Infrastructure/SignalRHubs/MessageBus/: UserNotifierService.cs
UserService.API/: Dockerfile  Program.cs  Startup.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json  serilog.json
UserService.API/Endpoints/Match/: Play.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Routes/: MatchRoutes.cs
